apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc) {
        options {
            encoding 'UTF-8'
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/8/docs/api"
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
}

publish {
    userOrg = 'yhyzgn'
    groupId = 'com.yhy'
    artifactId = 'gvp'
    publishVersion = '1.1.0'
    desc = 'A component that ViewPager contains some RecyclerView, you can custom the Attributes what you need.'
    website = 'https://github.com/yhyzgn/GridViewPager'
}
