<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f40"
    android:orientation="vertical">

    <com.yhy.gvp.widget.GridViewPager
        android:id="@+id/gvp_content_a"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:horizontal_spacing="2dp"
        app:num_columns="4"
        app:page_size="6"
        app:scroll_bar_enable="false"
        app:vertical_spacing="2dp"/>

    <com.yhy.gvp.widget.GridViewPager
        android:id="@+id/gvp_content_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
